spring.application.name=sgp-api

# propriedades de conexao com o banco de dados
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sgp
spring.datasource.username=root
spring.datasource.password=arthurheitor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true